#EvenT properties

###########################
# Persistence options
# Currently must be MongoDB
persistence_implementation=MONGO

# Name of the database (in Mongo shell, you would use <db>)
persistence_db=event

# Name of the collection
persistence_collection=bags

# Hostname of the db server
persistence_hostname=localhost

# Port for connection
persistence_port=27017



