#EvenT properties

###########################
# Persistence options
# Currently must be MongoDB
# Future - aiming to support HSTORE and REDIS also
###########################
implementation=MONGO

# Name of the database (in Mongo shell, you would use <db>)
db=event

# Name of the collection
collection=bags

# Hostname of the db server
hostname=localhost

# Port for connection
port=27017

# Optional authentication on MongoDB
# NULL for default
username=NULL
password=NULL
